size(500,500)
background(255,255,255)
noStroke()
fill(20,15,168)
ellipse(250,250,350,350)

noFill()
stroke(255,0,0)
strokeWeight(10)
bezier(42,320,250,230,350,220,480,100)

stroke(255,0,0)
strokeWeight(7)
bezier(100,420,150,330,330,250,480,100)

f= createFont("Notable-Regular.ttf",100)
textFont(f)
fill(255,255,255)
textSize(100)
text("NASA",88,285)

stroke(255,255,255)
strokeWeight(3)
noFill()
bezier(230,330,100,50,220,50,330,250)

stroke(255,255,255)
strokeWeight(3)
noFill()
bezier(255,365,310,420,400,385,330,250)

fill(0,0,0)
textSize(35)
text("jordin r.",270,470)
